{
  "name": "react-shimmer",
  "version": "1.0.1",
  "description": "A shared Image placeholder component that has a loading shimmer effect.",
  "author": "gokcan",
  "keywords": [
    "react",
    "react-component",
    "reactjs",
    "loader",
    "loading-indicator",
    "shimmer",
    "activity-indicator",
    "placeholder",
    "spinner",
    "react-image"
  ],
  "license": "MIT",
  "repository": "gokcan/react-shimmer",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "jsnext:main": "dist/index.es.js",
  "scripts": {
    "test": "cross-env CI=1 react-scripts test --env=jsdom",
    "test:watch": "react-scripts test --env=jsdom",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "flow": "flow",
    "build": "rollup -c",
    "start": "rollup -c -w",
    "prepare": "npm run build",
    "predeploy": "cd example && npm install && npm run build",
    "deploy": "gh-pages -d example/build"
  },
  "peerDependencies": {
    "prop-types": "^15.5.4",
    "react": "^15.0.0 || ^16.0.0",
    "react-dom": "^15.0.0 || ^16.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/plugin-external-helpers": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-function-bind": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-stage-0": "^7.0.0",
    "@babel/preset-stage-2": "^7.0.0",
    "babel-eslint": "^9.0.0",
    "cross-env": "^5.2.0",
    "eslint": "^5.5.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-config-standard-react": "^6.0.0",
    "eslint-plugin-flowtype": "^2.50.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.0",
    "eslint-plugin-react": "^7.11.1",
    "eslint-plugin-react-native": "^3.2.1",
    "eslint-plugin-standard": "^3.1.0",
    "flow-bin": "^0.79.1",
    "gh-pages": "^1.2.0",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-native": "^0.56.0",
    "react-scripts": "^1.1.5",
    "rollup": "^0.65.0",
    "rollup-plugin-babel": "^4.0.2",
    "rollup-plugin-commonjs": "^9.1.6",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-peer-deps-external": "^2.2.0",
    "rollup-plugin-postcss": "^1.6.2",
    "rollup-plugin-url": "^1.4.0"
  },
  "files": [
    "dist"
  ]
}
